<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>job_offer.Postulations.Handlers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="job-offer.JobOffers.Message" Version="1.0.0" />
    <PackageReference Include="job-offer.Postulations.Message" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="NServiceBus" Version="7.2.4" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.3.1" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.3.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\job-offer\job-offer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>