# service-job-offer

./: .gitignore  README.md  service-job-offer.sln
job-offer/: job-offer.csproj
job-offer.API/: Program.cs  Startup.cs  job-offer.API.csproj
job-offer.API/Controllers/Home/: HomeController.cs
job-offer.API/Controllers/Postulation/: PostulationController.cs
job-offer.API/Infra/Persistence/Migrations/MySQL/: CreateInitialSchema.cs  InsertEmployers.cs  InsertEmployers.sql  InsertOffersJob.cs  InsertOffersJob.sql
job-offer.API/Properties/: launchSettings.json
job-offer.API/Properties/ServiceDependencies/job-offer-postulation - Zip Deploy/: profile.arm.json
job-offer.JobOffers/: job-offer.JobOffers.csproj
job-offer.JobOffers.API/: Program.cs  Startup.cs  job-offer.JobOffers.API.csproj
job-offer.JobOffers.API/Controllers/Home/: HomeController.cs
job-offer.JobOffers.API/Controllers/JobOffer/: JobOfferController.cs
job-offer.JobOffers.API/Infra/Persistence/Migrations/MySQL/: CreateInitialSchema.sql  InsertOfferers.cs  InsertOfferers.sql
job-offer.JobOffers.Handlers/: Program.cs  job-offer.JobOffers.Handlers.csproj
job-offer.JobOffers.Handlers/Commands/: CreateJobOfferHandler.cs  WithVacanciesHandler.cs
job-offer.JobOffers.Handlers/Properties/ServiceDependencies/job-offer-joboffer - Web Deploy/: profile.arm.json
job-offer.JobOffers.Message/: job-offer.JobOffers.Message.csproj  job-offer.JobOffers.Message.nuspec
job-offer.JobOffers.Message/Commands/: CreateJobOffer.cs  WithVacancies.cs
job-offer.JobOffers.Message/Events/: JobOfferCreated.cs  JobOfferNotFound.cs  WithVacanciesOk.cs  WithVacanciesRejected.cs
job-offer.JobOffers/Common/DomainModel/Entities/: Error.cs  Identity.cs  Notification.cs
job-offer.JobOffers/Common/DomainModel/Enums/: Currency.cs
job-offer.JobOffers/Common/DomainModel/ValueObjects/: Detail.cs  Money.cs  Name.cs  ValueObject.cs
job-offer.JobOffers/Common/Infra/API/: ApiStringResponse.cs
job-offer.JobOffers/Common/Infra/NSB/: Outbox.cs  OutboxMap.cs
job-offer.JobOffers/Common/Infra/Persistence/NHibernate/: OtherConversions.cs  TableNameConvention.cs
job-offer.JobOffers/Employers/Command/DomainModel/Entities/: Employer.cs
job-offer.JobOffers/Employers/Command/DomainModel/ValueObjects/: EmployerId.cs
job-offer.JobOffers/Employers/Command/Infra/Persistence/NHibernate/Mappings/: EmployerMap.cs
job-offer.JobOffers/JobOffers/Application/Abstractions/: IJobOffersService.cs
job-offer.JobOffers/JobOffers/Application/Dtos/: PerformJobOfferRequestDto.cs  PerformJobOfferResponseDto.cs
job-offer.JobOffers/JobOffers/Application/Services/: JobOfferApplicationService.cs
job-offer.JobOffers/JobOffers/Command/DomainModel/Entities/: JobOffer.cs
job-offer.JobOffers/JobOffers/Command/DomainModel/ValueObjects/: JobOfferId.cs  Vacancie.cs
job-offer.JobOffers/Offerers/Command/DomainModel/Entities/: Offerer.cs
job-offer.JobOffers/Offerers/Command/DomainModel/ValueObjects/: OffererId.cs
job-offer.JobOffers/Offerers/Command/Infra/Persistence/NHibernate/Mappings/: OffererMap.cs
job-offer.Postulations.Handlers/: Program.cs  job-offer.Postulations.Handlers.csproj
job-offer.Postulations.Handlers/Commands/: CreatePostulationHandler.cs  RejectPostulationHandler.cs  SendPostulationHandler.cs  StartPostulationHandler.cs  WithVacanciesHandler.cs
job-offer.Postulations.Handlers/Events/: PostulationCreatedHandler.cs  PostulationRejectedHandler.cs  PostulationSentHandler.cs
job-offer.Postulations.Handlers/Properties/: launchSettings.json
job-offer.Postulations.Handlers/Properties/ServiceDependencies/job-offer-postulation - Web Deploy/: profile.arm.json
job-offer.Postulations.Handlers/Sagas/: PostulationSaga.cs
job-offer.Postulations.Message/: job-offer.Postulations.Message.csproj  job-offer.Postulations.Message.nuspec
job-offer.Postulations.Message/Commands/: AcceptPostulation.cs  CreatePostulation.cs  RejectPostulation.cs  SendPostulation.cs  StartPostulation.cs  WithVacancies.cs
job-offer.Postulations.Message/Events/: JobOfferNotFound.cs  PostulationCreated.cs  PostulationPending.cs  PostulationRejected.cs  PostulationStarted.cs  WithVacanciesOk.cs  WithVacanciesRejected.cs
job-offer.Postulations.Message/Sagas/: PostulationSagaData.cs
job-offer/Common/DomainModel/Entities/: Error.cs  Identity.cs  Notification.cs
job-offer/Common/DomainModel/Enums/: Currency.cs
job-offer/Common/DomainModel/ValueObjects/: Detail.cs  Money.cs  Name.cs  ValueObject.cs
job-offer/Common/Infra/API/: ApiStringResponse.cs
job-offer/Common/Infra/NSB/: Outbox.cs  OutboxMap.cs
job-offer/Employers/Command/DomainModel/Entities/: Employer.cs
job-offer/Employers/Command/DomainModel/ValueObjects/: EmployerId.cs
job-offer/Employers/Command/Infra/Persistence/NHibernate/Mappings/: EmployerMap.cs
job-offer/JobOffers/Command/DomainModel/Entities/: JobOffer.cs
job-offer/JobOffers/Command/DomainModel/Enum/: JobOfferStateId.cs
job-offer/JobOffers/Command/DomainModel/ValueObjects/: JobOfferId.cs  Vacancie.cs
job-offer/JobOffers/Command/Infra/Persistence/NHibernate/Mappings/: JobOfferMap.cs
job-offer/Offerers/Command/DomainModel/Entities/: Offerer.cs
job-offer/Offerers/Command/DomainModel/ValueObjects/: OffererId.cs
job-offer/Offerers/Command/Infra/Persistence/NHibernate/Mappings/: OffererMap.cs
job-offer/Postulations/Command/Application/Abstractions/: IPostulationService.cs
job-offer/Postulations/Command/Application/Dtos/: PerformPostulationRequestDto.cs  PerformPostulationResponseDto.cs
job-offer/Postulations/Command/Application/Services/: PostulationApplicationService.cs
job-offer/Postulations/Command/DomainModel/Entities/: Postulation.cs
job-offer/Postulations/Command/DomainModel/Enum/: PostulationStateId.cs
job-offer/Postulations/Command/DomainModel/ValueObjects/: TransactionId.cs
job-offer/Postulations/Command/Infra/Persistence/NHibernate/Mappings/: PostulationMap.cs
