<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>job_offer.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertEmployers.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertOfferers.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertOffersJob.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertPerson.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertEmployers.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertOfferers.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertOffersJob.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.6" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="job-offer.Postulations.Message" Version="1.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="NServiceBus" Version="7.2.4" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.3.1" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.3.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\job-offer\job-offer.csproj" />
  </ItemGroup>

</Project>
